{
  "name": "AuraPvP",
  "short_name": "AuraPvP",
  "description": "AuraPvP leva as Aura Battles ao mundo real: desafios 1 contra 1 ao vivo, público verificado e classificações baseadas nos resultados.",
  "lang": "pt",
  "start_url": "/pt/",
  "scope": "/pt/",
  "display": "standalone",
  "background_color": "#08070d",
  "theme_color": "#08070d",
  "icons": [
    {
      "src": "/assets/aurapvp-live-battle-pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/aurapvp-real-world-pvp-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
